img {
    margin:left;     
    
}

body {
   
    background-color: #22AB19;
    margin: 0;
}


 h1 {
    
    text-align: center;
    color: white;
    font-size: 40px;
    font-family: 'Inter';
    
}


h5:hover{
    text-decoration: underline;
}

h6:hover{
    text-decoration: underline;
}



@media screen and (max-width:400px){
   header {
    background-color: #22AB19;
        display: flex;
        justify-content: space-between;
       height: 90px;
        height: fit-content;
      margin-bottom: 30px;
    }
 
    h5 {
  
        background-color: #22AB19;
    padding: 6px;
        color: white;
    margin: auto;
        
        font-family: 'Spectral SC', serif;
        font-size: 14px;
    }
    
    header img{
        max-height: 60px;
          object-fit: cover;
         margin-left: 20px;
         margin-top: 5px;
      }
    ul {
        list-style: none;
        display: flex;
        
        gap: 12px;
        margin-right: 10px;
        align-content: center;
    }
    div.personaggi{
    
        margin: auto;
    max-width: fit-content;
    }
    h3 {
    
        background-color: #22AB19;
    padding: 6px;
        color: white;
    margin: auto;
        border-radius: 16px;
        font-family: 'Spectral SC', serif;;
        font-size: 18px;
    
    
    }


    
 h1 {
    
    text-align: center;
    color: white;
    font-size: 20px;
    font-family: 'Creepster', cursive;
    
}
    .personaggi h6{
        margin:auto;
        margin-bottom: 30px;
        padding-bottom: 10px;
        font-family: 'Creepster', cursive;
        font-size: 16px;
        text-align: center;
        color: #ffffff;
    }
        .grid {
    
            display: grid;
            grid-template-columns:1fr 1fr;
            column-gap: 40px;
            row-gap: 50px;
         margin:10px
        }
        .grid .item{
        
            background-color: #22AB19;
            border-radius: 10px;
            height: 170px;
            max-width:160px ;
        
        }
        
        .grid .item img {
            margin-top:20px;
             height: 120px;
             width: 100%;
             object-fit: cover;
         }
    
    
        div.necro img {max-width: 140px;   
            height: fit-content;
            object-fit: cover;
        }
           
    
        div.immagini {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 230px;
            max-width: 190%;
            margin:auto;
            text-align: center;
            
            
        }
         
            
      
        div.char {
            max-width: 800px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 100px;
            margin: auto;   
            
            
        }
}


@media screen and (min-width:800px) {
    header {
        background-color:#003F0A ;
        display: flex;
        justify-content: space-between;
         height: 90px;
         margin-bottom: 30px;
    height: fit-content;
    }

    h5 {

        background-color:#003F0A ;
    padding: 8px;
    color: yellow;
    margin: auto;
        
        font-family: 'Spectral SC', serif;
        font-size: 22px;
       
    }  
  

    ul {
        list-style: none;
        display: flex;
        gap: 20px;
        margin-right: 20px;
    align-content: center;
    }
  
    header img{
        max-height: 80px;
        object-fit: cover;
       margin-left: 30px;
       margin-top: 7px;
      }


    div.personaggi{
    margin: auto;
max-width: fit-content;

}


.personaggi h6{
    margin:auto;
    margin-bottom: 50px;
    padding-bottom: 30px;
    font-family: 'Inter';
    font-size: 36px;
    text-align: center;
    color: #003F0A;
}
    .grid {

        display: grid;
        grid-template-columns:1fr 1fr;
        column-gap:180px;
        row-gap: 80px;
     margin:10px
     
    }
    .grid .item{
    
        background-color: #22AB19;
        height: 360px;
        max-width:360px ;
        
    
    }
    
    .grid .item img {
        margin-top:30px;
         height: 300px;
         width: 100%;
         object-fit: cover;
         border-radius: 20px;
     }

    
    

    div.necro img {max-width: 300px;   
        height: fit-content;
        object-fit: cover;
    }

    


    div.immagini {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 160px;
        max-width: 100%;
        margin:auto;
        text-align: center;
        
        
    }
     
        
  
    div.char {
        max-width: 800px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 100px;
        margin: auto;   
        
        
    }

}
    
    @media screen and (max-width:800px) and (min-width:400px){
header {
    background-color:#003F0A ;
        display: flex;
        justify-content: space-between;
       height: 90px;
    height: fit-content;
    margin-bottom: 30px;
    }

    h5 {
    
        background-color:#003F0A ;
        padding: 6px;
        color: white;
        margin: auto;
        
        font-family: 'Spectral SC', serif;
        font-size: 16px;
    }
  
    ul {
        list-style: none;
        display: flex;
        gap: 12px;
        margin-right: 10px;
     align-content: center;
    }

    header img{
        max-height: 60px;
        object-fit: cover;
       margin-left: 20px;
       margin-top: 5px;
      }
    
        div.personaggi{
    
        margin: auto;
    max-width: fit-content;
    }

 
    h3 {
    
        background-color: #22AB19;
    padding: 6px;
        color: white;
    margin: auto;
        
        font-family: 'Creepster', cursive;
        font-size: 18px;
    
    
    }


    
 h1 {
    
    text-align: center;
    color: white;
    font-size: 30px;
    font-family: 'Creepster', cursive;
    
}
    .personaggi h6{
        margin:auto;
        margin-bottom: 30px;
        padding-bottom: 10px;
        font-family: 'Creepster', cursive;
        font-size: 16px;
        text-align: center;
        color: #ffffff;
    }
        .grid {
    
            display: grid;
            grid-template-columns:1fr 1fr;
            column-gap: 60px;
            row-gap: 50px;
         margin:10px
        }
        .grid .item{
        
            background-color: #22AB19;
            
            height: 170px;
            max-width:180px ;
        
        }
        
        .grid .item img {
            margin-top:20px;
             height: 120px;
             width: 100%;
             object-fit: cover;
         }
    
    
        div.necro img {max-width: 140px;   
            height: fit-content;
            object-fit: cover;
        }
     

    
        div.immagini {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 230px;
            max-width: 190%;
            margin:auto;
            text-align: center;
            
            
        }
         
            
      
        div.char {
            max-width: 800px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 100px;
            margin: auto;   
            
            
        }
    }
    
main {
    
    background-color: #22AB19;
    
}
