body {
    background-color: #22AB19;
   margin: 0;
   text-align: center;
   max-width: 100%;
}


h1 {
   text-align: center;
   font-family: 'Inter';
   margin: auto;
   color:#003F0A ;
   font-size: 50px;
margin-bottom: 18px;
}

h2 {
    text-align: center;
    font-family: 'Inter';
    margin: auto;
    color:#003F0A ;
    font-size: 50px;
 margin-bottom: 18px;
 }


div.main{
   margin-top: 30px;
  margin-bottom: 30px;
  margin: auto;
  max-width: fit-content;
}
h5 {
   
   background-color: red;
padding: 10px;
   color: white;
margin: auto;
   border-radius: 16px;
   font-family: 'Creepster', cursive;
   font-size: 24px;
}



h5:hover{
   text-decoration: underline;
}




@media screen and (min-width:800px){
    header {
        background-color:#003F0A ;
    display: flex;
    justify-content: space-between;
     height: 90px;
     margin-bottom: 30px;
height: fit-content;
}

    h5 {

        background-color:#003F0A ;
    padding: 8px;
    color: yellow;
    margin: auto;
       
        font-family: 'inter';
        font-size: 22px;
       
    }  
}  

ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin-right: 20px;
align-content: center;
}

header img{
    max-height: 80px;
    object-fit: cover;
   margin-left: 30px;
   margin-top: 6px;
  }
  
  h1 {
    text-align: center;
    font-family: 'Inter';
    margin: auto;
    color:#003F0A ;
    font-size: 40px;
 margin-bottom: 18px;
 }

img {
    max-width: fit-content;
    border-radius: 20px;
    object-fit: cover;
    margin-top: 200px;
    height: 370px;
    margin: auto;
}


h2 {

    text-align: center;
    font-family: 'Inter';
    margin: auto;
    color:#003F0A ;
    font-size: 30px;
 margin-bottom: 18px;
    
}

p {
    text-align: left;
    margin-inline-start: auto;
    font-family: 'Inter';
    color:white;
    min-width: 300px;
    margin-top:100px;
    font-size: 19px;
    margin-left: 20px;
}




div.English {
    max-width: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    margin: auto;



}


div.Mongolian {
    max-width: 620px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    margin: auto;


}

